<!DOCTYPE html>
<html>
  <head>
    <title>Failed</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="login.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <style>
      h3 {
        color: white;
      }

      label {
        color: white;
      }

      body {
        background: #141414;
      }
      .inputbox {
        position: relative;
      }

      #togglePassword {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      .unsuccess-animation {
        margin: 150px auto;
      }

      .cross {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: block;
        stroke-width: 2;
        background-color: #fff;
        stroke: #e60000;
        stroke-miterlimit: 10;
        box-shadow: inset 0px 0px 0px #e60000;
        animation: fill 0.4s ease-in-out 0.4s forwards,
          scale 0.3s ease-in-out 0.9s both;
        position: relative;
        top: 5px;
        right: 5px;
        margin: 0 auto;
      }

      .cross__path--first,
      .cross__path--second {
        stroke-dasharray: 60;
        stroke-dashoffset: 60;
        animation: stroke 0.5s cubic-bezier(0.65, 0, 0.45, 1) forwards;
      }

      .cross__path--first {
        animation-delay: 0.4s;
      }

      .cross__path--second {
        animation-delay: 0.6s;
      }

      @keyframes stroke {
        100% {
          stroke-dashoffset: 0;
        }
      }

      @keyframes scale {
        0%,
        100% {
          transform: none;
        }

        50% {
          transform: scale3d(1.1, 1.1, 1);
        }
      }

      @keyframes fill {
        100% {
          box-shadow: inset 0px 0px 0px 3px #e60000;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="unsuccess-animation">
          <svg
            class="cross"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 52 52"
          >
            <path class="cross__path cross__path--first" d="M16 16,36 36" />
            <path class="cross__path cross__path--second" d="M36 16,16 36" />
          </svg>
          <div class="row d-grid justify-content-center align-content-center">
            <div class="col mt-5 d-flex justify-content-center">
              <h3>Oops something went wrong!</h3>
            </div>
            <div class="col mt-3 mb-0 d-flex justify-content-center">
              <a
                type="button"
                href="login.html"
                style="background-color: #6d3164; color: aliceblue"
                class="btn btn-lg"
                >Retry</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
      var error = getParameterByName("error");
      if (error != null) {
        alert(error);
      }

      function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return "";
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      }

      const passwordWrapper = document.querySelector(".password-wrapper");
      const password = passwordWrapper.querySelector("#password");
      const togglePassword = document.querySelector("#togglePassword");
      passwordWrapper.addEventListener("mouseover", function () {
        password.setAttribute("type", "text");
      });
      passwordWrapper.addEventListener("mouseout", function () {
        password.setAttribute("type", "password");
      });
    </script>
  </body>
</html>
